email.protocol=smtps
email.host=smtp.gmail.com
email.port=465
email.username=xxx@gmail.com
email.password=password
email.auth=true
email.systemEmail=admin@frank.com
persist.file=${project.build.testOutputDirectory}/persist-data.xml